spring.application.name=gestionFuncionarios

spring.datasource.url=jdbc:mysql://54.196.70.8:3306/Funcionarios
spring.datasource.username=admin
spring.datasource.password=G22107833-0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


